# athento-nx-report

./: .gitignore  README.md  pom.xml
athento-nx-report-api/: pom.xml
athento-nx-report-api/src/main/java/org/athento/nuxeo/report/api/: ReportException.java  ReportManager.java  package-info.java
athento-nx-report-api/src/main/java/org/athento/nuxeo/report/api/event/: ReportEventContext.java  ReportEvents.java  package-info.java
athento-nx-report-api/src/main/java/org/athento/nuxeo/report/api/model/: AbstractOutput.java  AbstractReportManager.java  BasicReportData.java  DataSource.java  DefaultDataSource.java  KeyValueReportData.java  MapReportData.java  OutputReport.java  Report.java  ReportEngine.java  ReportField.java  ReportHandler.java  package-info.java
athento-nx-report-api/src/main/java/org/athento/nuxeo/report/api/xpoint/: OutputDescriptor.java  ReportDescriptor.java  ReportEngineDescriptor.java  ReportExtension.java  package-info.java
athento-nx-report-core/: pom.xml
athento-nx-report-core/src/main/java/org/athento/nuxeo/report/core/: ReportManagerImpl.java  ReportService.java  package-info.java
athento-nx-report-core/src/main/java/org/athento/nuxeo/report/core/datasource/: DefaultListDatasource.java  DocumentListDatasource.java  DocumentReportHandler.java  MapListDatasource.java
athento-nx-report-core/src/main/resources/OSGI-INF/: ReportService.xml  deployment-fragment.xml
athento-nx-report-jasperreport/: pom.xml
athento-nx-report-jasperreport/src/main/java/org/athento/nuxeo/report/plugin/: JRManager.java  JRReport.java  JRReportHandler.java  package-info.java
athento-nx-report-jasperreport/src/main/java/org/athento/nuxeo/report/plugin/datasource/: BeanListDatasource.java  BeanReportData.java  package-info.java
athento-nx-report-jasperreport/src/main/java/org/athento/nuxeo/report/plugin/output/: HTMLOutput.java  JXLSOutput.java  PDFOutput.java  package-info.java
athento-nx-report-jasperreport/src/main/resources/OSGI-INF/: deployment-fragment.xml  report-jasper-contrib.xml
athento-nx-report-jasperreport/src/main/resources/jasper/: groups.jrxml  users-dinamyc.jrxml  users.jrxml
athento-nx-report-jasperreport/src/test/java/org/athento/nuxeo/report/test/: SampleReportBean.java  SampleReportHandler.java  TestOutputReport.java  package-info.java
athento-nx-report-jasperreport/src/test/resources/: log4j.properties
athento-nx-report-jasperreport/src/test/resources/OSGI-INF/: test-report-contrib.xml  test-report-jasper-contrib.xml
athento-nx-report-jasperreport/src/test/resources/reports/: sample-report.jrxml
athento-nx-report-web/: pom.xml
athento-nx-report-web/src/main/java/org/athento/nuxeo/report/web/: package-info.java
athento-nx-report-web/src/main/java/org/athento/nuxeo/report/web/automation/: GenerateReportOperation.java
athento-nx-report-web/src/main/java/org/athento/nuxeo/report/web/restlet/: ReportRestlet.java  package-info.java
athento-nx-report-web/src/main/java/org/athento/nuxeo/report/web/worker/: GenerateReportWorker.java
athento-nx-report-web/src/main/resources/OSGI-INF/: automation-contrib.xml  deployment-fragment.xml  restlet-contrib.xml  worker-contrib.xml
